/* Variables*/

:root{
    --main-color:#10cab7;
    --BGcolor:#f6f6f6;
    --secondary-color:#2c4755;
    --transition-duartion: 0.3s
}
/* end of Variables/*



/*beginning of  general rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* text-align: center; */
}

html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
}




.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*small screens*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}

/*medium screens*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}

/*large screens*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/*end of general rules*/




/*beginning of header*/
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}

.header .links:hover ul {
    display: block;
}

.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    height: 20px;
    justify-content: flex-end;
}

.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
}

.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--transition-duartion);
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    text-decoration: none;
    background-color: var(--BGcolor);
    margin: 0;
    padding: 0;
    min-width: 200px;
    right: 0;
    position: absolute;
    top: calc(100% + 15px);
    transition: var(--transition-duartion);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: '';
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--transition-duartion);
    
}

.header .links ul a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #333;
}
/*end of header*/


/*beginning of landing section*/

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    position: absolute;
    width: 320px;
    min-width: 100%;
    text-align: center;
    padding: 15px;

}

.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}

.landing .intro-text p{
font-size: 19px;
line-height: 1.8;
}
/*end of landing section*/


/*beginning of features section*/
.features{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:var(--BGcolor) ;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 10px;
    
}

.features .feat{
    text-align: center;
    padding: 20px;
    box-shadow: 5px 5px 10px #777 ;
}
.features .feat i{
    color: var(--main-color);
}

.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/*end of features section*/


/* beginning of services section */

.services{
    padding-top: 50px;
    padding-bottom: 50px;
}
.special-heading{
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    font-weight: 800;
}
.special-heading + p{
    text-align: center;
    margin: -30px 0 0;
    color: #797979;
    font-size: 19px;
}

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }

    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}



.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}

.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #444;
line-height: 1.6;
font-weight: 300;
}

.services .services-content .image{
text-align: center;
position: relative;
}

.services .services-content .image::before{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    position: absolute;
    right: 0;
    top: -50px;
    width: 100px;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}

@media (max-width: 1199px){
    .image-column{
        display: none;
    }
}
/* end of services section */

/* beginning of portfolio section */

.portfolio{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:var(--BGcolor) ;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 20px;
    margin-top: 50px;
}

.portfolio .portfolio-content .card{
background-color: white ;
box-shadow: 5px 5px 10px #777 ;
}

.portfolio .portfolio-content .card .info{
    padding: 0 10px;
}

.portfolio .portfolio-content .card .info h3{
    margin: 10px 0 0 0;
}
.portfolio .portfolio-content .card .info p{
    line-height: 1.6;
    color: #777;
    margin-bottom: 0;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

@media (max-width: 767px){
    .portfolio .portfolio-content .card .info h3{
        text-align: center;
    }
}

/* end of portfolio section */


/* beginning of about section */
.about{
    padding-top: 50px;
    padding-bottom: 100px;
}

.about .about-content{
    display: flex;
    align-items: center;
    margin-top: 100px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image{
    max-width: 250px;
    height: 375px;
    position: relative;
}

.about .about-content .image img{
    max-width: 100%;
}

.about .about-content .image::before{
    content: "";
    background-color: #ebeced;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    width: 100px;
    z-index: -1;
}
.about .about-content .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    z-index: -1;
    right: -145px;
    top: -20px
}


.about .about-content .text{
    flex-basis: calc(100% - 450px);
}

.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 60px;
}

.about .about-content .text hr{
    border-color: var(--main-color);
    width: 50%;
    display: inline-block;
}

.about .about-content .text p:last-of-type{
    line-height: 1.8;
    color: #777;
}



@media (max-width:991px){
    .about .about-content{
        flex-direction: column;
        /* text-align: center; */
    }

    .about .about-content .image{
margin: 0 auto 50px  }


}

/* end of about section */


/* beginning of conatct section */

.contact{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color:var(--BGcolor) ;
}

.contact .info{
    padding: 50px 0;
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    color: var(--secondary-color);
    font-weight: 800;
}

.contact .info .link{
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    letter-spacing: -2px;
}

.contact .info .social{
    margin-top: 35px;
    letter-spacing: -1px;
    font-size: 18px;
    display: flex;
    justify-content: center;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }

    .about .about-content .image::before,.about .about-content .image::after{
        display: none;
    }
}
/* end of conatct section */


/* beginning of footer section */
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: var(--secondary-color); 
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end of footer section */